events {}
http {
    upstream web-app {
        ip_hash;
        server key-val-store_web-app_1:8080 max_fails=3 fail_timeout=10s;
        server key-val-store_web-app_2:8080 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://web-app;
        }
    }
}
